apiVersion: v2
name: deploy-chart
description: Generic Helm chart for app deployment
type: application
version: 0.2.0
appVersion: "0.0.1"
kubeVersion: ">=1.19.0-0"
home: https://github.com/cabrera-evil/charts
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
sources:
  - https://github.com/cabrera-evil/charts/tree/master/deploy-chart
keywords:
  - deployment
  - kubernetes
  - generic
  - application
  - helm
maintainers:
  - name: Douglas Cabrera
    email: contact@cabrera-dev.com
    url: https://cabrera-dev.com

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.

